Format: 1.0
Source: swift
Binary: python-swift, swift, swift-proxy, swift-object, swift-container, swift-account, swift-doc
Architecture: all
Version: 1.4.2rax2-1
Maintainer: Michael Barton <michael.barton@rackspace.com>
Uploaders: Monty Taylor <mordred@inaugust.com>, Greg Holt <gholt@rackspace.com>, Jay Payne <letterj@racklabs.com>
Homepage: http://launchpad.net/swift
Standards-Version: 3.9.1
Vcs-Browser: http://bazaar.launchpad.net/~swift-core/debian/sid/swift/trunk/files
Vcs-Bzr: http://bazaar.launchpad.net/~swift-core/debian/sid/swift/trunk
Build-Depends: debhelper (>= 7.0.50~), python-all, python-support (>= 0.90), python-openssl, python-setuptools, python-webob (>= 0.9.7.1~hg20100111-1~racklabs1), python-simplejson, python-xattr, python-netifaces, python-greenlet (>= 0.3.1), python-eventlet (>= 0.9.8), python-nose, python-pastedeploy, python-sphinx (>= 1.0)
Checksums-Sha1: 
 5afea8a2fffe70bb99d5972e30256e644f07f448 16525983 swift_1.4.2rax2-1.tar.gz
Checksums-Sha256: 
 d7d4a6ed56ea6f5c806d59ea37a2dd6c43df5963628af493e8f33cf0b3363d9f 16525983 swift_1.4.2rax2-1.tar.gz
Files: 
 c96271209ddc6248da367458fe78aa49 16525983 swift_1.4.2rax2-1.tar.gz
Python-Version: >= 2.6
