Format: 1.0
Source: swift
Binary: python-swift, swift, swift-proxy, swift-object, swift-container, swift-account, swift-doc
Architecture: all
Version: 1.4.2rax1-1
Maintainer: Michael Barton <michael.barton@rackspace.com>
Uploaders: Monty Taylor <mordred@inaugust.com>, Greg Holt <gholt@rackspace.com>, Jay Payne <letterj@racklabs.com>
Homepage: http://launchpad.net/swift
Standards-Version: 3.9.1
Vcs-Browser: http://bazaar.launchpad.net/~swift-core/debian/sid/swift/trunk/files
Vcs-Bzr: http://bazaar.launchpad.net/~swift-core/debian/sid/swift/trunk
Build-Depends: debhelper (>= 7.0.50~), python-all, python-support (>= 0.90), python-openssl, python-setuptools, python-webob (>= 0.9.7.1~hg20100111-1~racklabs1), python-simplejson, python-xattr, python-netifaces, python-greenlet (>= 0.3.1), python-eventlet (>= 0.9.8), python-nose, python-pastedeploy, python-sphinx (>= 1.0)
Checksums-Sha1: 
 f32b312ac593ca67a0b607c2a444dbe438db25be 10310949 swift_1.4.2rax1-1.tar.gz
Checksums-Sha256: 
 e495e13341e700510a23853cdd3ea88e26fc0f41cda5caae80226d8ad03b2167 10310949 swift_1.4.2rax1-1.tar.gz
Files: 
 6df4cbcb1c4cef38c7e16176a47820c7 10310949 swift_1.4.2rax1-1.tar.gz
Python-Version: >= 2.6
