Format: 1.0
Source: python-eventlet
Binary: python-eventlet
Architecture: any
Version: 0.9.15-rax2
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://eventlet.net
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7), python-all-dev (>= 2.5), python-setuptools, python-support
Checksums-Sha1: 
 e19dd5ce9cd897af1a1ad21178f75418c7dde8da 266512 python-eventlet_0.9.15-rax2.tar.gz
Checksums-Sha256: 
 f36b1f2b32a78226914d6b4c0974a9941b0594bbb7ea26ba763f62faf2f16da9 266512 python-eventlet_0.9.15-rax2.tar.gz
Files: 
 dce656facf5ceeeb1ce45bfeb10cb7c2 266512 python-eventlet_0.9.15-rax2.tar.gz
Original-Maintainer: Monty Taylor <mordred@inaugust.com>
