Format: 1.0
Source: swift
Binary: python-swift, swift, swift-proxy, swift-object, swift-container, swift-account, swift-doc
Architecture: all
Version: 1.4.0-2
Maintainer: Michael Barton <michael.barton@rackspace.com>
Uploaders: Monty Taylor <mordred@inaugust.com>, Greg Holt <gholt@rackspace.com>, Jay Payne <letterj@racklabs.com>
Homepage: http://launchpad.net/swift
Standards-Version: 3.9.1
Vcs-Browser: http://bazaar.launchpad.net/~swift-core/debian/sid/swift/trunk/files
Vcs-Bzr: http://bazaar.launchpad.net/~swift-core/debian/sid/swift/trunk
Build-Depends: debhelper (>= 7.0.50~), python-all, python-support (>= 0.90), python-openssl, python-setuptools, python-webob (>= 0.9.7.1~hg20100111-1~racklabs1), python-simplejson, python-xattr, python-netifaces, python-greenlet (>= 0.3.1), python-eventlet (>= 0.9.8), python-nose, python-pastedeploy, python-sphinx (>= 1.0)
Checksums-Sha1: 
 1607bb7f58deb67d1688a9edded10eaeb4387618 406947 swift_1.4.0-2.tar.gz
Checksums-Sha256: 
 74d045f84d66e2a17c3a08a748707c6a0d104ae00f380d07790e32e1577d7ffb 406947 swift_1.4.0-2.tar.gz
Files: 
 41d7340bfbc731b1c978c51daa5498ef 406947 swift_1.4.0-2.tar.gz
Python-Version: >= 2.6
