Format: 1.0
Source: python-greenlet
Binary: python-greenlet-dbg, python-greenlet-doc, python-greenlet-dev, python-greenlet
Architecture: i386 amd64 powerpc sparc s390 s390x mips armel all
Version: 0.3.1-1ubuntu1build1
Maintainer: Örjan Persson <orange@fobie.net>
Uploaders: Andreas Schuldei <andreas@debian.org>
Homepage: http://pypi.python.org/pypi/greenlet
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7.0.50), python-all-dev, gcc (>= 4), python-setuptools
Checksums-Sha1: 
 f5db9e93aa04d9371a4a7adc3da42632a82644cc 32301 python-greenlet_0.3.1-1ubuntu1build1.tar.gz
Checksums-Sha256: 
 f2089792ca48124742ab248b733a69d3b3926482c1948adfad4bbaef0af17846 32301 python-greenlet_0.3.1-1ubuntu1build1.tar.gz
Files: 
 08291247ba1cfeb4c369fe8bd1153f81 32301 python-greenlet_0.3.1-1ubuntu1build1.tar.gz
