Format: 1.0
Source: python-webob
Binary: python-webob
Architecture: all
Version: 1.0.7-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Christoph Haas <haas@debian.org>, Piotr Ożarowski <piotr@debian.org>
Homepage: http://pythonpaste.org/webob/
Standards-Version: 3.9.2
Vcs-Browser: http://svn.debian.org/viewsvn/python-modules/packages/python-webob/trunk/
Vcs-Svn: svn://svn.debian.org/python-modules/packages/python-webob/trunk/
Build-Depends: debhelper (>= 5)
Build-Depends-Indep: python-all (>= 2.6), python-setuptools (>= 0.6b3-1~), python-sphinx (>= 1.0), python-nose
Checksums-Sha1: 
 a6b87ff73364b95bdb81204ec835c203e9a9089f 186874 python-webob_1.0.7-1.tar.gz
Checksums-Sha256: 
 9eed47b67b162a630b40cfcdd8255ed6b66f14920cfc1b9d18ab195fe6058f47 186874 python-webob_1.0.7-1.tar.gz
Files: 
 56b5fbf29561901855ede82572f57e93 186874 python-webob_1.0.7-1.tar.gz
