Package: python-greenlet-doc
Source: python-greenlet
Version: 0.3.1-1ubuntu1build1
Architecture: all
Maintainer: Örjan Persson <orange@fobie.net>
Installed-Size: 12
Suggests: python-greenlet, python-greenlet-dev
Homepage: http://pypi.python.org/pypi/greenlet
Priority: extra
Section: doc
Filename: pool/main/p/python-greenlet/python-greenlet-doc_0.3.1-1ubuntu1build1_all.deb
Size: 9624
SHA256: a1deda6c133433f2242e1c59fbc50e6ca8fd536b85c837eea6ae545a0aed148e
SHA1: 54c9b3d5e215d8c78abd7bc9851314b182cdaed1
MD5sum: 94835eb06e4750e4e0dad9d957a7132a
Description: Lightweight in-process concurrent programming development files
 The greenlet package is a spin-off of Stackless, a version of CPython that
 supports micro-threads called "tasklets". Tasklets run pseudo-concurrently
 (typically in a single or a few OS-level threads) and are synchronized with
 data exchanges on "channels".
 .
 greenlet is the standalone package derived from the py lib, and is used by
 several non-blocking IO packages as a more flexible alternative to Python's
 built in coroutines.
 .
 This is the documentation for greenlet.

Package: python-swift
Source: swift
Version: 1.4.0-2
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 2184
Depends: python (>= 2.6), python-support (>= 0.90.0), python-openssl, python-setuptools, python-pastedeploy, python-webob (>= 0.9.7.1~hg20100111-1~racklabs1), python-simplejson, python-xattr, python-netifaces, python-greenlet (>= 0.3.1), python-eventlet (>= 0.9.8)
Provides: python2.6-swift
Homepage: http://launchpad.net/swift
Priority: optional
Section: python
Filename: pool/main/s/swift/python-swift_1.4.0-2_all.deb
Size: 282846
SHA256: 06403ec7f62c8d345d5347d0cb8110c2f5f76e1536fa705b322bbaf55b959ae6
SHA1: 10d7cc526e86a3f9efc201f4a2ea6a77e75101cf
MD5sum: fc5a317fe8d671882443c1619357a1e3
Description: A distributed virtual object store (python libraries)
 Swift is a distributed virtual object store.
 .
 This package provides the python libraries that actually implement
 everything.

Package: swift
Version: 1.4.0-2
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 276
Depends: python-swift (= 1.4.0-2), python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift_1.4.0-2_all.deb
Size: 40754
SHA256: 9aec96948e29526f1cbea18f94712af6daf40153d3713b5e9d6dd3e79e37ba2c
SHA1: 4c0486d5a62f4a604b8ba7fd97aad1379187aa14
MD5sum: a8ec64a357a8bce2a2c236aa38c9acfa
Description: A distributed virtual object store (common files)
 Swift is a distributed virtual object store.

Package: swift-account
Source: swift
Version: 1.4.0-2
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 104
Depends: python-swift (= 1.4.0-2), rsync, python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift-account_1.4.0-2_all.deb
Size: 8822
SHA256: 55449428c322aa3c4aed487ced2f5439d67563806c65d18d883044ba35efd6fe
SHA1: 24f3b1bcec4f529c452926bf303f4c01582f5363
MD5sum: 9434aebf2c5869f0b0ba2fff3f2c9915
Description: The swift account server
 The swift account server.

Package: swift-container
Source: swift
Version: 1.4.0-2
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 96
Depends: python-swift (= 1.4.0-2), rsync, python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift-container_1.4.0-2_all.deb
Size: 8412
SHA256: caccb3e6884ec9f7a9dd1dfec9bdb77b039be87f6949656a9773c6351c5be1d7
SHA1: f3a09c124246a9b8e5eaabb04469593763647061
MD5sum: c6967f0953191d68289df02eb080b36e
Description: The swift container server
 The swift container server.

Package: swift-doc
Source: swift
Version: 1.4.0-2
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 1148
Depends: libjs-jquery
Homepage: http://launchpad.net/swift
Priority: optional
Section: doc
Filename: pool/main/s/swift/swift-doc_1.4.0-2_all.deb
Size: 238258
SHA256: 1c5fee81b0add74e9f6af66904686660e24eec572cf8459123bcf0e4ac3ab30c
SHA1: 8801756db1ab5ae17b5228550eabc0f06286c387
MD5sum: c7fa8d0cdc28953516a3abfa52ff9d6d
Description: The swift documentation
 Sphinx documentation for Swift.

Package: swift-object
Source: swift
Version: 1.4.0-2
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 104
Depends: python-swift (= 1.4.0-2), rsync, python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift-object_1.4.0-2_all.deb
Size: 10008
SHA256: fe9033c3ddc21ec7bac82e0cdeb641c50a2a594e5c2f64829167f8fe1bc75cdc
SHA1: 7f1ab68fb9b96d534efd585b47082db44c585fd7
MD5sum: 5b85cf146a3759277222fe3ecd3f4727
Description: The swift object server
 The swift object server.

Package: swift-proxy
Source: swift
Version: 1.4.0-2
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 76
Depends: python-swift (= 1.4.0-2), python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift-proxy_1.4.0-2_all.deb
Size: 9422
SHA256: 034de64be1044754749703021dd2484ed51501e2fc86e385c37e739b6fb592f7
SHA1: da73d968afd7bde78145c8ec5e8a69cba029e55d
MD5sum: ee86796e8f6b5215a9dd68a87fb11819
Description: The swift proxy server
 The swift proxy server.

