Package: python-greenlet-doc
Source: python-greenlet
Version: 0.3.1-1ubuntu1build1
Architecture: all
Maintainer: Örjan Persson <orange@fobie.net>
Installed-Size: 12
Suggests: python-greenlet, python-greenlet-dev
Homepage: http://pypi.python.org/pypi/greenlet
Priority: extra
Section: doc
Filename: pool/main/p/python-greenlet/python-greenlet-doc_0.3.1-1ubuntu1build1_all.deb
Size: 9624
SHA256: a1deda6c133433f2242e1c59fbc50e6ca8fd536b85c837eea6ae545a0aed148e
SHA1: 54c9b3d5e215d8c78abd7bc9851314b182cdaed1
MD5sum: 94835eb06e4750e4e0dad9d957a7132a
Description: Lightweight in-process concurrent programming development files
 The greenlet package is a spin-off of Stackless, a version of CPython that
 supports micro-threads called "tasklets". Tasklets run pseudo-concurrently
 (typically in a single or a few OS-level threads) and are synchronized with
 data exchanges on "channels".
 .
 greenlet is the standalone package derived from the py lib, and is used by
 several non-blocking IO packages as a more flexible alternative to Python's
 built in coroutines.
 .
 This is the documentation for greenlet.

Package: python-swift
Source: swift
Version: 1.4.2rax1-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 847
Depends: python (>= 2.6), python-support (>= 0.90.0), python-openssl, python-setuptools, python-pastedeploy, python-webob (>= 0.9.7.1~hg20100111-1~racklabs1), python-simplejson, python-xattr, python-netifaces, python-greenlet (>= 0.3.1), python-eventlet (>= 0.9.8)
Provides: python2.6-swift
Homepage: http://launchpad.net/swift
Priority: optional
Section: python
Filename: pool/main/s/swift/python-swift_1.4.2rax1-1_all.deb
Size: 261446
SHA256: bb764167008ac8f032fecc8475c48d3f41c38b7a72bcf636ff9207297e23b5dc
SHA1: b6585279b60bf9bbfb11d2c730f092209c34e6db
MD5sum: 91ccbd827a20fd45666358b1bd04f853
Description: A distributed virtual object store (python libraries)
 Swift is a distributed virtual object store.
 .
 This package provides the python libraries that actually implement
 everything.

Package: python-webob
Version: 1.0.8-1
Architecture: all
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Installed-Size: 593
Depends: python
Suggests: libjs-jquery
Homepage: http://pythonpaste.org/webob/
Priority: optional
Section: python
Filename: pool/main/p/python-webob/python-webob_1.0.8-1_all.deb
Size: 281238
SHA256: 7201fa1cd27673ceb17be87b8b15429bf71207a6a36f8ed970b705925c560e8c
SHA1: e2e21b73fb841c19b7a8de50ff5eb59a22b8b220
MD5sum: 84bd02927af48068a7f3b260e3d62e39
Description: Python module providing WSGI request and response objects
 WebOb provides wrappers around the WSGI request environment, and an object to
 help create WSGI responses.
 .
 The objects map much of the specified behavior of HTTP, including header
 parsing and accessors for other standard parts of the environment.

Package: swift
Version: 1.4.2rax1-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 96
Depends: python-swift (= 1.4.2rax1-1), python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift_1.4.2rax1-1_all.deb
Size: 38362
SHA256: cb42c839d6b1a4b0573c3ff785d8bd9e48be9be2b75bda27641f027e6f820c79
SHA1: 50f6ca5b66b807fe0dc5f24de48aaaf236d9e611
MD5sum: b57fe69a14787ac5ee04e42af05accc3
Description: A distributed virtual object store (common files)
 Swift is a distributed virtual object store.

Package: swift-account
Source: swift
Version: 1.4.2rax1-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 15
Depends: python-swift (= 1.4.2rax1-1), rsync, python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift-account_1.4.2rax1-1_all.deb
Size: 10046
SHA256: 5acd27321d6234b3cacbf2a9b741b0128bd1928ad529dbdf1be54f8c0c05f341
SHA1: d43c58e327a8b3eb73f4a84bbde2a7cbf40bd68a
MD5sum: d18ec53c4ae2887750963df92b74b454
Description: The swift account server
 The swift account server.

Package: swift-container
Source: swift
Version: 1.4.2rax1-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 16
Depends: python-swift (= 1.4.2rax1-1), rsync, python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift-container_1.4.2rax1-1_all.deb
Size: 10260
SHA256: c173264cc6126c08082852aa12cf6e3d6cbfbad88e7f779df0482c50d9bf89ba
SHA1: 727daf1856ac4edff281f13ebf0080e8f98527b7
MD5sum: ce63c60624eddfaca28545ab8acbdad0
Description: The swift container server
 The swift container server.

Package: swift-doc
Source: swift
Version: 1.4.2rax1-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 484
Depends: libjs-jquery
Homepage: http://launchpad.net/swift
Priority: optional
Section: doc
Filename: pool/main/s/swift/swift-doc_1.4.2rax1-1_all.deb
Size: 228950
SHA256: 589c0b9bf1af153349de44cff4c00e83fe677ea99fafa2cea4fe63f56d6fbb8d
SHA1: 0801b3caa9c45809b39a15a2e51209daaafe0747
MD5sum: d72ca7463acaaafcd4ee049c9b69ca5c
Description: The swift documentation
 Sphinx documentation for Swift.

Package: swift-object
Source: swift
Version: 1.4.2rax1-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 19
Depends: python-swift (= 1.4.2rax1-1), rsync, python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift-object_1.4.2rax1-1_all.deb
Size: 11606
SHA256: 7352daf9f2336215a695a9c0063832608e69a7fc489072d96587efcfef6be6c1
SHA1: 7e01e50660da5c1530911cbafdcefa9457be927d
MD5sum: 55478b5ffdfa6e6a36b45e3765a79a84
Description: The swift object server
 The swift object server.

Package: swift-proxy
Source: swift
Version: 1.4.2rax1-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 13
Depends: python-swift (= 1.4.2rax1-1), python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift-proxy_1.4.2rax1-1_all.deb
Size: 11458
SHA256: df37157888fb0e667c2de77534721fc2ff850f0453a239e359d5cb36354fe100
SHA1: 8838a1562f97d2fe9a712bbe74f4587ec7151a6f
MD5sum: 2ee97a8b418631cd4c5122505d8fa32d
Description: The swift proxy server
 The swift proxy server.

