Format: 1.0
Source: python-webob
Binary: python-webob
Architecture: all
Version: 1.0.8-1
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Uploaders: Christoph Haas <haas@debian.org>, Piotr Ożarowski <piotr@debian.org>
Homepage: http://pythonpaste.org/webob/
Standards-Version: 3.9.2
Vcs-Browser: http://svn.debian.org/viewsvn/python-modules/packages/python-webob/trunk/
Vcs-Svn: svn://svn.debian.org/python-modules/packages/python-webob/trunk/
Build-Depends: debhelper (>= 5)
Build-Depends-Indep: python-all (>= 2.6), python-setuptools (>= 0.6b3-1~), python-sphinx (>= 1.0), python-nose
Checksums-Sha1: 
 a8108b6e0bf37c35bbd339eca1643f90b33d5347 169098 python-webob_1.0.8-1.tar.gz
Checksums-Sha256: 
 4e10f12b2e896a1c7fd5e7dee7ed3bc785c24636a411207bc47707de4adea7bc 169098 python-webob_1.0.8-1.tar.gz
Files: 
 6442cce11cd60b13d2130ed12c80900e 169098 python-webob_1.0.8-1.tar.gz
