Package: python-greenlet-doc
Source: python-greenlet
Version: 0.3.1-1ubuntu1build1
Architecture: all
Maintainer: Örjan Persson <orange@fobie.net>
Installed-Size: 12
Suggests: python-greenlet, python-greenlet-dev
Homepage: http://pypi.python.org/pypi/greenlet
Priority: extra
Section: doc
Filename: pool/main/p/python-greenlet/python-greenlet-doc_0.3.1-1ubuntu1build1_all.deb
Size: 9624
SHA256: a1deda6c133433f2242e1c59fbc50e6ca8fd536b85c837eea6ae545a0aed148e
SHA1: 54c9b3d5e215d8c78abd7bc9851314b182cdaed1
MD5sum: 94835eb06e4750e4e0dad9d957a7132a
Description: Lightweight in-process concurrent programming development files
 The greenlet package is a spin-off of Stackless, a version of CPython that
 supports micro-threads called "tasklets". Tasklets run pseudo-concurrently
 (typically in a single or a few OS-level threads) and are synchronized with
 data exchanges on "channels".
 .
 greenlet is the standalone package derived from the py lib, and is used by
 several non-blocking IO packages as a more flexible alternative to Python's
 built in coroutines.
 .
 This is the documentation for greenlet.

Package: python-swift
Source: swift
Version: 1.4.1-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 2028
Depends: python (>= 2.6), python-support (>= 0.90.0), python-openssl, python-setuptools, python-pastedeploy, python-webob (>= 0.9.7.1~hg20100111-1~racklabs1), python-simplejson, python-xattr, python-netifaces, python-greenlet (>= 0.3.1), python-eventlet (>= 0.9.8)
Provides: python2.6-swift
Homepage: http://launchpad.net/swift
Priority: optional
Section: python
Filename: pool/main/s/swift/python-swift_1.4.1-1_all.deb
Size: 271938
SHA256: b2e3e82613b7165c02fab2e10120a3a434fd029b8147662971d91a966795522d
SHA1: e4f6341eff4bee25594472419adce9cfdc1725fa
MD5sum: 53f4fd99e22b9be004fe5eaa3dd937c9
Description: A distributed virtual object store (python libraries)
 Swift is a distributed virtual object store.
 .
 This package provides the python libraries that actually implement
 everything.

Package: python-webob
Version: 1.0.7-1
Architecture: all
Maintainer: Debian Python Modules Team <python-modules-team@lists.alioth.debian.org>
Installed-Size: 590
Depends: python
Suggests: libjs-jquery
Homepage: http://pythonpaste.org/webob/
Priority: optional
Section: python
Filename: pool/main/p/python-webob/python-webob_1.0.7-1_all.deb
Size: 280146
SHA256: c22dec46425d24d00e1b50b9a2d9217b0eb7d7785592bfaf12d51ca24c2e8753
SHA1: 2f9dac59c0aeea6716935580e98feb905678fdf8
MD5sum: eb607b3981d73b6e4210282cf943412a
Description: Python module providing WSGI request and response objects
 WebOb provides wrappers around the WSGI request environment, and an object to
 help create WSGI responses.
 .
 The objects map much of the specified behavior of HTTP, including header
 parsing and accessors for other standard parts of the environment.

Package: swift
Version: 1.4.1-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 236
Depends: python-swift (= 1.4.1-1), python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift_1.4.1-1_all.deb
Size: 37356
SHA256: 388061de59b6bca5c075761c36fc1d11ab7a31ba8d302fa62849f5260f1e45dc
SHA1: e42588c684a34b167c56503260b4c680536c0356
MD5sum: d0596b8a8a330a3648ae9513d19581a9
Description: A distributed virtual object store (common files)
 Swift is a distributed virtual object store.

Package: swift-account
Source: swift
Version: 1.4.1-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 100
Depends: python-swift (= 1.4.1-1), rsync, python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift-account_1.4.1-1_all.deb
Size: 9216
SHA256: 3e7e32bf3de9046e090f81b1bfc4b1dc75be6be9a2a08208f1af2265adc39bbb
SHA1: 673742b9892b95bccae9649625014caa620e9f11
MD5sum: 68d3777fdc1e034527cb168ee7833784
Description: The swift account server
 The swift account server.

Package: swift-container
Source: swift
Version: 1.4.1-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 100
Depends: python-swift (= 1.4.1-1), rsync, python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift-container_1.4.1-1_all.deb
Size: 9056
SHA256: 13ce2aad744f21905d00280604a30724cb809310f1a2fa47b2b172059431aee9
SHA1: 1249a1b8d51e242dad05abe7604839a01ce4a6cf
MD5sum: a2add376fa5d34c56ac8b1d81e680fb5
Description: The swift container server
 The swift container server.

Package: swift-doc
Source: swift
Version: 1.4.1-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 1104
Depends: libjs-jquery
Homepage: http://launchpad.net/swift
Priority: optional
Section: doc
Filename: pool/main/s/swift/swift-doc_1.4.1-1_all.deb
Size: 227076
SHA256: 89df11930c29f3a5fa5faa912726ac78d2e1d9b0b7f237873beef23d065234a1
SHA1: c156c3bc191380e392f21151736dbde17ded6a07
MD5sum: 9ddcec4e2940e76310c5924c7f1cfefd
Description: The swift documentation
 Sphinx documentation for Swift.

Package: swift-object
Source: swift
Version: 1.4.1-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 104
Depends: python-swift (= 1.4.1-1), rsync, python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift-object_1.4.1-1_all.deb
Size: 10496
SHA256: f56faaa70c9a550f1c072f31df70b817368055c2892c0ef81c4b4c02eec15a5f
SHA1: 44d91d45f76074265d88fb061435a5e8884cc2b4
MD5sum: 003252a335e6535219b788c5a1a7c0db
Description: The swift object server
 The swift object server.

Package: swift-proxy
Source: swift
Version: 1.4.1-1
Architecture: all
Maintainer: Michael Barton <michael.barton@rackspace.com>
Installed-Size: 76
Depends: python-swift (= 1.4.1-1), python (>= 2.6)
Homepage: http://launchpad.net/swift
Priority: optional
Section: net
Filename: pool/main/s/swift/swift-proxy_1.4.1-1_all.deb
Size: 10104
SHA256: bb896d0884e744e38d44fbd21090a58de81d29eba3f599b9d1939418af6e55c3
SHA1: c43cf16f1ad95d04e50b1ef39c6665c673399899
MD5sum: 5edd76c05a2756735a261a910de933e2
Description: The swift proxy server
 The swift proxy server.

